<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Are You Ready For RabbitMQ 4.0?</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 20px;
        background-color: #f0f4f8;
        line-height: 1.6;
        font-size: 16px;
        color: #333;
    }
    .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .form-group {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    .form-group label {
        margin-right: 10px;
        width: 40%;
    }
    .form-group input, .form-group select, .form-group button {
        flex-grow: 1;
    }
    #nodes, #erlangVersion {
        width: 50%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    #result {
        margin-top: 20px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 20px;
    }
    .ready, .not-ready {
        font-size: 1.5em;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .ready {
        color: green;
        background-color: #e6ffe6;
    }
    .not-ready {
        color: red;
        background-color: #ffe6e6;
    }
    .logo {
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    .pass {
        color: green;
    }
    .fail {
        color: red;
    }
    .error {
        color: red;
        font-size: 15px;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    button {
        width: auto;
        padding: 10px 20px;
        background: linear-gradient(90deg, #007BFF, #0056b3);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background 0.3s ease;
    }
    button:hover {
        background: linear-gradient(90deg, #0056b3, #007BFF);
    }
</style>
</head>
<body>
<div class="container">
    <img src="../image/RabbitMQ_logo.svg.png" alt="RabbitMQ Logo" class="logo">
    <h1>Are You Ready For RabbitMQ 4.0?</h1>
    <div class="form-group">
        <label for="nodes">Number of nodes:</label>
        <input type="number" id="nodes" name="nodes" min="1" required>
    </div>

    <div class="form-group">
        <label for="definitions">Upload RabbitMQ Definitions (JSON):</label>
        <input type="file" id="definitions" name="definitions" accept=".json" required>
    </div>

    <div class="form-group">
        <label for="erlangVersion">Erlang/OTP Version:</label>
        <select id="erlangVersion" name="erlangVersion" required>
            <option value="" selected disabled>Select Erlang/OTP Version</option>
            <option value="26">>= 26</option>
            <option value="25">>= 25</option>
            <option value="24">>= 24</option>
        </select>
    </div>

    <div class="button-container">
        <button onclick="analyzeDefinition()">Check Readiness</button>
    </div>

    <div id="result"></div>
</div>

<script src="rabbitmq-analysis.js"></script>
</body>
</html>
